export BAWS_SOURCED=yes
export AWS_DEFAULT_PROFILE={{name}}
export AWS_CLI_USER_ARN=$(aws iam get-user --query "User.Arn" --output text)
export SUPPORT_BUCKET_NAME={{name}}-baws-support
export APP_NAME={{name}}
export DEPLOYMENT_NAME=development
